<!DOCTYPE html>
<html>
    <head>
        <title>MI AMOR</title>
    </head>
    <body>
        <div>
        <div class="heart"></div>
        <h1>I love you</h1>
    </body>
    <style>
body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    place-items: center;
    justify-content: center;
    background-color: #000000;
}
.heart{
    width: 100px;
    height: 100px;
    background: rgb(241, 37, 37);
    transform: rotate(-45deg);
    box-shadow:-20px 20px 140px rgb(241, 37, 37);
    animation: heart 0.6s linear infinite;
}
@keyframes heart{
    0%{
        transform: rotate(-45deg) scale(1.07);
    }
    100%{
        transform: rotate(-45deg) scale(1.0);
    }
    100%{
        transform: rotate(-45deg) scale(0.8);
    }
}
.heart::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgb(241, 37, 37);
    top:-50%;
    border-radius: 60px;
    box-shadow: -10px 10px 120px rgb(241, 37, 37);
    
}
.heart::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgb(241, 37, 37);
    right:-50%;
    border-radius: 60px;
    box-shadow: -10px 10px 120px rgb(241, 37, 37);
}
h1{
    color: white;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    position: relative;
    vertical-align: bottom;
    font-size: 40px;
    bottom: -100px;
    right: 30px;
    font-style: oblique;
}
    </style>
</html>